# DB variables
DB_URL='mongodb://localhost:27017/SoccerClub'

# Instagram Variables
INSTA_TOKEN=IGQWRPRkFzTlQwdHJIV1JnNTc5U3ZAWTk9OcHBNQTJzSS04M0swNjRKcUdraWNfSjQ0ZAUJ4RlRuVm56OGhtWWlWYktuVXVYdzk5LUMwMGdIMGJfUlFfR2hwYVZAfSFFsb2VvSWsxYkFVOWhPZAwZDZD
INSTA_USER_ID='6549432051826007'
INSTA_TOKEN_DATE=2024-01-29T06:28:56.078Z
INSTA_SECRET='b5bee43092f8032ca277e5f1360ea20e'